# myhome-manager

./: .gitignore  pom.xml
myhome-persistence/: pom.xml
myhome-persistence/src/test/java/com/glqdlt/myhome/persistence/myhomepersistence/: MyhomePersistenceApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/glqdlt/myhome/persistence/: MyhomePersistenceApplication.java
persistence/src/main/java/com/glqdlt/myhome/persistence/book/entity/: Author.java  Book.java  RidiBook.java  ScanBook.java  Tag.java
persistence/src/main/java/com/glqdlt/myhome/persistence/book/repository/: AuthorRepo.java  BookRepo.java  RidiRepo.java  ScanBookRepo.java  TagRepo.java
persistence/src/main/java/com/glqdlt/myhome/persistence/coupon/entity/: CouponAssetType.java  EventCoupon.java  EventCouponIssueLog.java  EventCouponSerial.java
persistence/src/main/java/com/glqdlt/myhome/persistence/coupon/repository/: EventCouponIssueLogRepo.java  EventCouponRepo.java
persistence/src/main/java/com/glqdlt/myhome/persistence/member/entity/: Member.java  MemberType.java
persistence/src/main/java/com/glqdlt/myhome/persistence/member/repository/: MemberRepo.java
persistence/src/main/java/com/glqdlt/myhome/persistence/myhomepersistence/: MyhomePersistenceApplication.java
persistence/src/main/java/com/glqdlt/myhome/persistence/myhomepersistence/server/: Server.java
persistence/src/main/java/com/glqdlt/myhome/persistence/server/: Server.java
server-power-manager/: pom.xml
server-power-manager/src/main/java/com/glqdlt/serverpowermanager/: PowerOnExecutor.java  RemoteExecutor.java  ServerPowerManagerApplication.java  ShutdownCommander.java  ShutdownCommanderFactory.java  ShutdownExecutor.java  WakeOnLanExecutor.java
server-power-manager/src/main/resources/: power-config-default.properties
server-power-manager/src/test/java/com/glqdlt/serverpowermanager/: RemoteExecutorTest.java  ServerPowerManagerApplicationTests.java  ShutdownExecutorTest.java  WakeOnExecutorTest.java
src/main/java/com/glqdlt/myhome/myhomemanager/: MyhomeManagerApplication.java  WebController.java
src/main/java/com/glqdlt/myhome/myhomemanager/persistence/author/entity/: Author.java
src/main/java/com/glqdlt/myhome/myhomemanager/persistence/author/repository/: AuthorRepo.java
src/main/java/com/glqdlt/myhome/myhomemanager/persistence/book/entity/: Author.java  Book.java  RidiBook.java  ScanBook.java  Tag.java
src/main/java/com/glqdlt/myhome/myhomemanager/persistence/book/repository/: AuthorRepo.java  BookRepo.java  RidiRepo.java  (+2 more)
src/main/java/com/glqdlt/myhome/myhomemanager/persistence/server/: Server.java
src/main/java/com/glqdlt/myhome/myhomemanager/security/: CustomPasswordEncoder.java  LoginUserDetail.java  LoginUserService.java
src/main/java/com/glqdlt/myhome/myhomemanager/security/config/: WebSecirutyConfig.java
src/main/java/com/glqdlt/myhome/myhomemanager/service/book/: AuthorService.java  BookException.java  BookService.java  RidiBookService.java  ScanBookService.java  TagService.java
src/main/java/com/glqdlt/myhome/myhomemanager/service/member/: MemberService.java
src/main/java/com/glqdlt/myhome/myhomemanager/webapp/config/: WebConfig.java
src/main/java/com/glqdlt/myhome/myhomemanager/webapp/controller/: WebPageController.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/tag-it/js/: tag-it.js
src/main/resources/templates/: book-dashboard.html  book-list.html  forgot-password.html  login.html  register.html
src/main/resources/templates/book/: book-dashboard.html  book-editor.html
src/test/http/: book.http
src/test/java/com/glqdlt/myhome/myhomemanager/security/: PasswrodEncodeTest.java
uml/: all-class-diagram.puml  pom.xml
webapp/: pom.xml
webapp/src/main/java/com/glqdlt/myhome/myhomemanager/security/: CustomPasswordEncoder.java  LoginUserDetail.java  LoginUserService.java
webapp/src/main/java/com/glqdlt/myhome/webapp/: MyhomeWebApplication.java
webapp/src/main/java/com/glqdlt/myhome/webapp/config/: WebConfig.java
webapp/src/main/java/com/glqdlt/myhome/webapp/controller/: ControllerLogger.java  LoggingHelper.java  WebPageController.java
webapp/src/main/java/com/glqdlt/myhome/webapp/security/: CustomPasswordEncoder.java  LoginUserDetail.java  LoginUserService.java
webapp/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties
webapp/src/main/resources/static/tag-it/js/: jquery-ui.min.js
webapp/src/main/resources/templates/: index.html  login.html  register.html
webapp/src/main/resources/templates/book/: book-dashboard.html  book-detail.html  book-editor.html  ridi-book-detail.html  scan-book-detail.html
webapp/src/test/java/com/glqdlt/myhome/myhomemanager/: MyhomeManagerApplicationTests.java
webapp/src/test/java/com/glqdlt/myhome/webapp/: MyhomeWebApplicationTests.java
webapp/src/test/java/com/glqdlt/myhome/webapp/security/: PasswrodEncodeTest.java
(+82 files in other folders)
