spring.main.banner-mode=off
spring.mvc.view.suffix=html
spring.thymeleaf.cache=false  

spring.datasource.url=jdbc:mariadb://127.0.0.1/test
spring.datasource.username=id
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.trace=false
