spring.main.banner-mode=off
spring.mvc.view.suffix=html
spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
server.error.whitelabel.enabled=true
spring.mvc.view.prefix=templates/
spring.thymeleaf.mode=LEGACYHTML5


spring.datasource.url=jdbc:mariadb://127.0.0.1/test
spring.datasource.username=id
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.trace=false

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

myhome.upload.dir=E:/