spring.main.banner-mode=off
spring.mvc.view.suffix=html
spring.thymeleaf.cache=false  

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
server.error.whitelabel.enabled=true
spring.mvc.view.prefix=templates/
spring.thymeleaf.mode=LEGACYHTML5



spring.datasource.url=jdbc:mariadb://192.168.148.139:3306/mhm
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.settings.trace=false

spring.datasource.initialize=false

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

myhome.upload.dir=E:/

# JPA insert in TABLE with uppercase name with Hibernate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl